# cd
# git clone https://github.com/gpakosz/.tmux.git
# ln -s -f .tmux/.tmux.conf
# cp .tmux/.tmux.conf.local .

set -gu prefix2
unbind C-a
unbind C-b
unbind C-q
set -g prefix C-q
bind C-q send-prefix

setw -g mode-keys vi

set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -Tcopy-mode MouseDrag1Pane
